<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Feb 05 15:01:37 MST 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-05">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../services/EditEvent.html#editEvent(requestresult.EditEventRequest)" class="member-name-link">editEvent(EditEventRequest)</a> - Method in class services.<a href="../services/EditEvent.html" title="class in services">EditEvent</a></dt>
<dd>
<div class="block">Services the EditEventRequest</div>
</dd>
<dt><a href="../services/EditEvent.html" class="type-name-link" title="class in services">EditEvent</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/EditEvent.html#%3Cinit%3E()" class="member-name-link">EditEvent()</a> - Constructor for class services.<a href="../services/EditEvent.html" title="class in services">EditEvent</a></dt>
<dd>
<div class="block">Creates an EditEvent Service Object</div>
</dd>
<dt><a href="../requestresult/EditEventRequest.html" class="type-name-link" title="class in requestresult">EditEventRequest</a> - Class in <a href="../requestresult/package-summary.html">requestresult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/EditEventRequest.html#%3Cinit%3E(java.lang.String,float,float,java.lang.String,java.lang.String,int)" class="member-name-link">EditEventRequest(String, float, float, String, String, int)</a> - Constructor for class requestresult.<a href="../requestresult/EditEventRequest.html" title="class in requestresult">EditEventRequest</a></dt>
<dd>
<div class="block">Creates a EditEventRequest</div>
</dd>
<dt><a href="../requestresult/EditEventResult.html" class="type-name-link" title="class in requestresult">EditEventResult</a> - Class in <a href="../requestresult/package-summary.html">requestresult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/EditEventResult.html#%3Cinit%3E(model.Event)" class="member-name-link">EditEventResult(Event)</a> - Constructor for class requestresult.<a href="../requestresult/EditEventResult.html" title="class in requestresult">EditEventResult</a></dt>
<dd>
<div class="block">Creates a successful EditEventResult</div>
</dd>
<dt><a href="../services/EditPerson.html#editPerson(requestresult.EditPersonRequest)" class="member-name-link">editPerson(EditPersonRequest)</a> - Method in class services.<a href="../services/EditPerson.html" title="class in services">EditPerson</a></dt>
<dd>
<div class="block">Services the EditPersonRequest</div>
</dd>
<dt><a href="../services/EditPerson.html" class="type-name-link" title="class in services">EditPerson</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/EditPerson.html#%3Cinit%3E()" class="member-name-link">EditPerson()</a> - Constructor for class services.<a href="../services/EditPerson.html" title="class in services">EditPerson</a></dt>
<dd>
<div class="block">Creates an EditPerson Service Object</div>
</dd>
<dt><a href="../requestresult/EditPersonRequest.html" class="type-name-link" title="class in requestresult">EditPersonRequest</a> - Class in <a href="../requestresult/package-summary.html">requestresult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/EditPersonRequest.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">EditPersonRequest(String, String, String, String)</a> - Constructor for class requestresult.<a href="../requestresult/EditPersonRequest.html" title="class in requestresult">EditPersonRequest</a></dt>
<dd>
<div class="block">Creates a EditPersonRequest</div>
</dd>
<dt><a href="../requestresult/EditPersonResult.html" class="type-name-link" title="class in requestresult">EditPersonResult</a> - Class in <a href="../requestresult/package-summary.html">requestresult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/EditPersonResult.html#%3Cinit%3E(model.Person)" class="member-name-link">EditPersonResult(Person)</a> - Constructor for class requestresult.<a href="../requestresult/EditPersonResult.html" title="class in requestresult">EditPersonResult</a></dt>
<dd>
<div class="block">Creates a successful EditPersonResult</div>
</dd>
<dt><a href="../services/EditUser.html" class="type-name-link" title="class in services">EditUser</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/EditUser.html#%3Cinit%3E()" class="member-name-link">EditUser()</a> - Constructor for class services.<a href="../services/EditUser.html" title="class in services">EditUser</a></dt>
<dd>
<div class="block">Creates an EditUser Service Object</div>
</dd>
<dt><a href="../requestresult/EditUserRequest.html" class="type-name-link" title="class in requestresult">EditUserRequest</a> - Class in <a href="../requestresult/package-summary.html">requestresult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/EditUserRequest.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">EditUserRequest(String, String, String, String)</a> - Constructor for class requestresult.<a href="../requestresult/EditUserRequest.html" title="class in requestresult">EditUserRequest</a></dt>
<dd>
<div class="block">Creates an EditUserRequest</div>
</dd>
<dt><a href="../requestresult/EditUserResult.html" class="type-name-link" title="class in requestresult">EditUserResult</a> - Class in <a href="../requestresult/package-summary.html">requestresult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/EditUserResult.html#%3Cinit%3E(model.User)" class="member-name-link">EditUserResult(User)</a> - Constructor for class requestresult.<a href="../requestresult/EditUserResult.html" title="class in requestresult">EditUserResult</a></dt>
<dd>
<div class="block">Creates a new EditUserResult</div>
</dd>
<dt><a href="../model/User.html#email" class="member-name-link">email</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/EditUserRequest.html#email" class="member-name-link">email</a> - Variable in class requestresult.<a href="../requestresult/EditUserRequest.html" title="class in requestresult">EditUserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/RegisterRequest.html#email" class="member-name-link">email</a> - Variable in class requestresult.<a href="../requestresult/RegisterRequest.html" title="class in requestresult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html#EMPTY_STRING" class="member-name-link">EMPTY_STRING</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/AddEventResult.html#event" class="member-name-link">event</a> - Variable in class requestresult.<a href="../requestresult/AddEventResult.html" title="class in requestresult">AddEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/EditEventResult.html#event" class="member-name-link">event</a> - Variable in class requestresult.<a href="../requestresult/EditEventResult.html" title="class in requestresult">EditEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html" class="type-name-link" title="class in model">Event</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#%3Cinit%3E(java.lang.String,java.lang.String,float,float,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Event(String, String, float, float, String, String, String, int)</a> - Constructor for class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Creates a new Event and generates a unique eventID on creation</div>
</dd>
<dt><a href="../model/Event.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,float,float,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Event(String, String, String, float, float, String, String, String, int)</a> - Constructor for class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Creates an Event</div>
</dd>
<dt><a href="../dataaccess/EventDao.html" class="type-name-link" title="class in dataaccess">EventDao</a> - Class in <a href="../dataaccess/package-summary.html">dataaccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataaccess/EventDao.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">EventDao(Connection)</a> - Constructor for class dataaccess.<a href="../dataaccess/EventDao.html" title="class in dataaccess">EventDao</a></dt>
<dd>
<div class="block">Creates an EventDao with a connection to a database</div>
</dd>
<dt><a href="../model/Event.html#eventID" class="member-name-link">eventID</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/AddEventRequest.html#eventID" class="member-name-link">eventID</a> - Variable in class requestresult.<a href="../requestresult/AddEventRequest.html" title="class in requestresult">AddEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/EditEventRequest.html#eventID" class="member-name-link">eventID</a> - Variable in class requestresult.<a href="../requestresult/EditEventRequest.html" title="class in requestresult">EditEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/GetEventResult.html#eventID" class="member-name-link">eventID</a> - Variable in class requestresult.<a href="../requestresult/GetEventResult.html" title="class in requestresult">GetEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/LoadRequest.html#events" class="member-name-link">events</a> - Variable in class requestresult.<a href="../requestresult/LoadRequest.html" title="class in requestresult">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#eventType" class="member-name-link">eventType</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/AddEventRequest.html#eventType" class="member-name-link">eventType</a> - Variable in class requestresult.<a href="../requestresult/AddEventRequest.html" title="class in requestresult">AddEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/GetEventResult.html#eventType" class="member-name-link">eventType</a> - Variable in class requestresult.<a href="../requestresult/GetEventResult.html" title="class in requestresult">GetEventResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
