<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Feb 05 15:01:37 MST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-05">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../passoff/ServerTest.html#PAGE_NOT_FOUND_HTML_PATH" class="member-name-link">PAGE_NOT_FOUND_HTML_PATH</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/package-summary.html">passoff</a> - package passoff</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#password" class="member-name-link">password</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/EditUserRequest.html#password" class="member-name-link">password</a> - Variable in class requestresult.<a href="../requestresult/EditUserRequest.html" title="class in requestresult">EditUserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/LoginRequest.html#password" class="member-name-link">password</a> - Variable in class requestresult.<a href="../requestresult/LoginRequest.html" title="class in requestresult">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/RegisterRequest.html#password" class="member-name-link">password</a> - Variable in class requestresult.<a href="../requestresult/RegisterRequest.html" title="class in requestresult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html#PATRICK" class="member-name-link">PATRICK</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/AddPersonResult.html#person" class="member-name-link">person</a> - Variable in class requestresult.<a href="../requestresult/AddPersonResult.html" title="class in requestresult">AddPersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/EditPersonResult.html#person" class="member-name-link">person</a> - Variable in class requestresult.<a href="../requestresult/EditPersonResult.html" title="class in requestresult">EditPersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html" class="type-name-link" title="class in model">Person</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Person(String, String, String, String)</a> - Constructor for class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Creates a new Person and generates a unique personID on creation</div>
</dd>
<dt><a href="../model/Person.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Person(String, String, String, String, String)</a> - Constructor for class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Creates a Person</div>
</dd>
<dt><a href="../dataaccess/PersonDao.html" class="type-name-link" title="class in dataaccess">PersonDao</a> - Class in <a href="../dataaccess/package-summary.html">dataaccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataaccess/PersonDao.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">PersonDao(Connection)</a> - Constructor for class dataaccess.<a href="../dataaccess/PersonDao.html" title="class in dataaccess">PersonDao</a></dt>
<dd>
<div class="block">Creates a PersonDao with a connection to a database</div>
</dd>
<dt><a href="../model/Event.html#personID" class="member-name-link">personID</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#personID" class="member-name-link">personID</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#personID" class="member-name-link">personID</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/AddEventRequest.html#personID" class="member-name-link">personID</a> - Variable in class requestresult.<a href="../requestresult/AddEventRequest.html" title="class in requestresult">AddEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/AddPersonRequest.html#personID" class="member-name-link">personID</a> - Variable in class requestresult.<a href="../requestresult/AddPersonRequest.html" title="class in requestresult">AddPersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/EditPersonRequest.html#personID" class="member-name-link">personID</a> - Variable in class requestresult.<a href="../requestresult/EditPersonRequest.html" title="class in requestresult">EditPersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/EditUserRequest.html#personID" class="member-name-link">personID</a> - Variable in class requestresult.<a href="../requestresult/EditUserRequest.html" title="class in requestresult">EditUserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/GetEventResult.html#personID" class="member-name-link">personID</a> - Variable in class requestresult.<a href="../requestresult/GetEventResult.html" title="class in requestresult">GetEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/GetPersonResult.html#personID" class="member-name-link">personID</a> - Variable in class requestresult.<a href="../requestresult/GetPersonResult.html" title="class in requestresult">GetPersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/LoginResult.html#personID" class="member-name-link">personID</a> - Variable in class requestresult.<a href="../requestresult/LoginResult.html" title="class in requestresult">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/RegisterResult.html#personID" class="member-name-link">personID</a> - Variable in class requestresult.<a href="../requestresult/RegisterResult.html" title="class in requestresult">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/LoadRequest.html#persons" class="member-name-link">persons</a> - Variable in class requestresult.<a href="../requestresult/LoadRequest.html" title="class in requestresult">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html#port" class="member-name-link">port</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html#printTestName(org.junit.jupiter.api.TestInfo)" class="member-name-link">printTestName(TestInfo)</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Prints the test name</div>
</dd>
<dt><a href="../passoff/ServerTest.html#proxy" class="member-name-link">proxy</a> - Variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
