<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Feb 05 15:01:37 MST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-05">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../services/AddEvent.html#addEvent(requestresult.AddEventRequest)" class="member-name-link">addEvent(AddEventRequest)</a> - Method in class services.<a href="../services/AddEvent.html" title="class in services">AddEvent</a></dt>
<dd>
<div class="block">Services the AddEventRequest</div>
</dd>
<dt><a href="../services/AddEvent.html" class="type-name-link" title="class in services">AddEvent</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/AddEvent.html#%3Cinit%3E()" class="member-name-link">AddEvent()</a> - Constructor for class services.<a href="../services/AddEvent.html" title="class in services">AddEvent</a></dt>
<dd>
<div class="block">Creates an AddEvent Service Object</div>
</dd>
<dt><a href="../requestresult/AddEventRequest.html" class="type-name-link" title="class in requestresult">AddEventRequest</a> - Class in <a href="../requestresult/package-summary.html">requestresult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/AddEventRequest.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,float,float,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">AddEventRequest(String, String, String, float, float, String, String, String, int)</a> - Constructor for class requestresult.<a href="../requestresult/AddEventRequest.html" title="class in requestresult">AddEventRequest</a></dt>
<dd>
<div class="block">Creates an AddEventRequest</div>
</dd>
<dt><a href="../requestresult/AddEventResult.html" class="type-name-link" title="class in requestresult">AddEventResult</a> - Class in <a href="../requestresult/package-summary.html">requestresult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/AddEventResult.html#%3Cinit%3E(model.Event)" class="member-name-link">AddEventResult(Event)</a> - Constructor for class requestresult.<a href="../requestresult/AddEventResult.html" title="class in requestresult">AddEventResult</a></dt>
<dd>
<div class="block">Creates a successful AddEventResult</div>
</dd>
<dt><a href="../services/AddPerson.html#addPerson(requestresult.AddPersonRequest)" class="member-name-link">addPerson(AddPersonRequest)</a> - Method in class services.<a href="../services/AddPerson.html" title="class in services">AddPerson</a></dt>
<dd>
<div class="block">Services the AddPersonRequest</div>
</dd>
<dt><a href="../services/EditUser.html#addPerson(requestresult.EditUserRequest)" class="member-name-link">addPerson(EditUserRequest)</a> - Method in class services.<a href="../services/EditUser.html" title="class in services">EditUser</a></dt>
<dd>
<div class="block">Services the EditUserRequest</div>
</dd>
<dt><a href="../services/GetEvents.html#addPerson(requestresult.GetEventsRequest)" class="member-name-link">addPerson(GetEventsRequest)</a> - Method in class services.<a href="../services/GetEvents.html" title="class in services">GetEvents</a></dt>
<dd>
<div class="block">Services the GetEventsRequest</div>
</dd>
<dt><a href="../services/GetPersons.html#addPerson(requestresult.GetPersonsRequest)" class="member-name-link">addPerson(GetPersonsRequest)</a> - Method in class services.<a href="../services/GetPersons.html" title="class in services">GetPersons</a></dt>
<dd>
<div class="block">Services the GetPersonRequest</div>
</dd>
<dt><a href="../services/AddPerson.html" class="type-name-link" title="class in services">AddPerson</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/AddPerson.html#%3Cinit%3E()" class="member-name-link">AddPerson()</a> - Constructor for class services.<a href="../services/AddPerson.html" title="class in services">AddPerson</a></dt>
<dd>
<div class="block">Creates an AddPerson Service Object</div>
</dd>
<dt><a href="../requestresult/AddPersonRequest.html" class="type-name-link" title="class in requestresult">AddPersonRequest</a> - Class in <a href="../requestresult/package-summary.html">requestresult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/AddPersonRequest.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">AddPersonRequest(String, String, String, String, String, String, String, String)</a> - Constructor for class requestresult.<a href="../requestresult/AddPersonRequest.html" title="class in requestresult">AddPersonRequest</a></dt>
<dd>
<div class="block">Creates an AddPersonRequest</div>
</dd>
<dt><a href="../requestresult/AddPersonResult.html" class="type-name-link" title="class in requestresult">AddPersonResult</a> - Class in <a href="../requestresult/package-summary.html">requestresult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/AddPersonResult.html#%3Cinit%3E(model.Person)" class="member-name-link">AddPersonResult(Person)</a> - Constructor for class requestresult.<a href="../requestresult/AddPersonResult.html" title="class in requestresult">AddPersonResult</a></dt>
<dd>
<div class="block">Creates a successful AddPersonResult</div>
</dd>
<dt><a href="../dataaccess/AuthTokenDao.html#addToDB(model.Model)" class="member-name-link">addToDB(Model)</a> - Method in class dataaccess.<a href="../dataaccess/AuthTokenDao.html" title="class in dataaccess">AuthTokenDao</a></dt>
<dd>
<div class="block">Adds an AuthToken to the database</div>
</dd>
<dt><a href="../dataaccess/Dao.html#addToDB(model.Model)" class="member-name-link">addToDB(Model)</a> - Method in interface dataaccess.<a href="../dataaccess/Dao.html" title="interface in dataaccess">Dao</a></dt>
<dd>
<div class="block">Adds a Model and it's data to the database</div>
</dd>
<dt><a href="../dataaccess/EventDao.html#addToDB(model.Model)" class="member-name-link">addToDB(Model)</a> - Method in class dataaccess.<a href="../dataaccess/EventDao.html" title="class in dataaccess">EventDao</a></dt>
<dd>
<div class="block">Adds an Event to the database</div>
</dd>
<dt><a href="../dataaccess/PersonDao.html#addToDB(model.Model)" class="member-name-link">addToDB(Model)</a> - Method in class dataaccess.<a href="../dataaccess/PersonDao.html" title="class in dataaccess">PersonDao</a></dt>
<dd>
<div class="block">Adds a Person to the database</div>
</dd>
<dt><a href="../dataaccess/UserDao.html#addToDB(model.Model)" class="member-name-link">addToDB(Model)</a> - Method in class dataaccess.<a href="../dataaccess/UserDao.html" title="class in dataaccess">UserDao</a></dt>
<dd>
<div class="block">Adds a User to the database</div>
</dd>
<dt><a href="../passoff/ServerTest.html#assertFailedEvent(passoffresult.EventResult)" class="member-name-link">assertFailedEvent(EventResult)</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">First checks to make sure the test that called this function received an
 HTTP_BAD_REQUEST header.</div>
</dd>
<dt><a href="../passoff/ServerTest.html#assertFailedEvents(passoffresult.EventsResult)" class="member-name-link">assertFailedEvents(EventsResult)</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">First checks to make sure the test that called this function received an
 HTTP_BAD_REQUEST header.</div>
</dd>
<dt><a href="../passoff/ServerTest.html#assertFailedLogin(passoffresult.LoginResult)" class="member-name-link">assertFailedLogin(LoginResult)</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">First checks to make sure the test that called this function received an
 HTTP_BAD_REQUEST header.</div>
</dd>
<dt><a href="../passoff/ServerTest.html#assertFailedPersons(passoffresult.PersonsResult)" class="member-name-link">assertFailedPersons(PersonsResult)</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">First checks to make sure the test that called this function received an
 HTTP_BAD_REQUEST header.</div>
</dd>
<dt><a href="../passoff/ServerTest.html#assertHTTP_BAD_REQUEST()" class="member-name-link">assertHTTP_BAD_REQUEST()</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Checks to make sure the latest API call received HTTP_BAD_REQUEST</div>
</dd>
<dt><a href="../passoff/ServerTest.html#assertHTTP_OK()" class="member-name-link">assertHTTP_OK()</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Checks to make sure the latest API call received HTTP_OK headers</div>
</dd>
<dt><a href="../model/Event.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/AddEventRequest.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class requestresult.<a href="../requestresult/AddEventRequest.html" title="class in requestresult">AddEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/AddPersonRequest.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class requestresult.<a href="../requestresult/AddPersonRequest.html" title="class in requestresult">AddPersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/GetEventResult.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class requestresult.<a href="../requestresult/GetEventResult.html" title="class in requestresult">GetEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/GetPersonResult.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class requestresult.<a href="../requestresult/GetPersonResult.html" title="class in requestresult">GetPersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html#ASTEROIDS1_EVENT_ID" class="member-name-link">ASTEROIDS1_EVENT_ID</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html#ASTEROIDS2_EVENT_ID" class="member-name-link">ASTEROIDS2_EVENT_ID</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AuthToken.html#authtoken" class="member-name-link">authtoken</a> - Variable in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/LoginResult.html#authtoken" class="member-name-link">authtoken</a> - Variable in class requestresult.<a href="../requestresult/LoginResult.html" title="class in requestresult">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/RegisterResult.html#authtoken" class="member-name-link">authtoken</a> - Variable in class requestresult.<a href="../requestresult/RegisterResult.html" title="class in requestresult">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AuthToken.html" class="type-name-link" title="class in model">AuthToken</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AuthToken.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AuthToken(String)</a> - Constructor for class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>
<div class="block">Creates a new AuthToken and generates the authtoken</div>
</dd>
<dt><a href="../model/AuthToken.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">AuthToken(String, String)</a> - Constructor for class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>
<div class="block">Creates an AuthToken</div>
</dd>
<dt><a href="../dataaccess/AuthTokenDao.html" class="type-name-link" title="class in dataaccess">AuthTokenDao</a> - Class in <a href="../dataaccess/package-summary.html">dataaccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataaccess/AuthTokenDao.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">AuthTokenDao(Connection)</a> - Constructor for class dataaccess.<a href="../dataaccess/AuthTokenDao.html" title="class in dataaccess">AuthTokenDao</a></dt>
<dd>
<div class="block">Creates an AuthTokenDao with a connection to a database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
