<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Feb 05 15:01:37 MST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Person.html#gender" class="member-name-link">gender</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#gender" class="member-name-link">gender</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/AddPersonRequest.html#gender" class="member-name-link">gender</a> - Variable in class requestresult.<a href="../requestresult/AddPersonRequest.html" title="class in requestresult">AddPersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/GetPersonResult.html#gender" class="member-name-link">gender</a> - Variable in class requestresult.<a href="../requestresult/GetPersonResult.html" title="class in requestresult">GetPersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/RegisterRequest.html#gender" class="member-name-link">gender</a> - Variable in class requestresult.<a href="../requestresult/RegisterRequest.html" title="class in requestresult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AuthToken.html#generateAuthtoken()" class="member-name-link">generateAuthtoken()</a> - Method in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>
<div class="block">Generates a unique personID on creation</div>
</dd>
<dt><a href="../model/Event.html#generateEventID()" class="member-name-link">generateEventID()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Generates a unique eventID on creation</div>
</dd>
<dt><a href="../model/Person.html#generatePersonID()" class="member-name-link">generatePersonID()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Generates a unique personID on creation</div>
</dd>
<dt><a href="../model/User.html#generatePersonID()" class="member-name-link">generatePersonID()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Generates a unique personID on creation</div>
</dd>
<dt><a href="../model/Event.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/AddEventRequest.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class requestresult.<a href="../requestresult/AddEventRequest.html" title="class in requestresult">AddEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/AddPersonRequest.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class requestresult.<a href="../requestresult/AddPersonRequest.html" title="class in requestresult">AddPersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AuthToken.html#getAuthtoken()" class="member-name-link">getAuthtoken()</a> - Method in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getCity()" class="member-name-link">getCity()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/AddEventRequest.html#getCity()" class="member-name-link">getCity()</a> - Method in class requestresult.<a href="../requestresult/AddEventRequest.html" title="class in requestresult">AddEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/EditEventRequest.html#getCity()" class="member-name-link">getCity()</a> - Method in class requestresult.<a href="../requestresult/EditEventRequest.html" title="class in requestresult">EditEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/AddEventRequest.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class requestresult.<a href="../requestresult/AddEventRequest.html" title="class in requestresult">AddEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/EditEventRequest.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class requestresult.<a href="../requestresult/EditEventRequest.html" title="class in requestresult">EditEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/EditUserRequest.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class requestresult.<a href="../requestresult/EditUserRequest.html" title="class in requestresult">EditUserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/RegisterRequest.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class requestresult.<a href="../requestresult/RegisterRequest.html" title="class in requestresult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/GetEvent.html#getEvent(requestresult.GetEventRequest)" class="member-name-link">getEvent(GetEventRequest)</a> - Method in class services.<a href="../services/GetEvent.html" title="class in services">GetEvent</a></dt>
<dd>
<div class="block">Services the GetEventRequest</div>
</dd>
<dt><a href="../services/GetEvent.html" class="type-name-link" title="class in services">GetEvent</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/GetEvent.html#%3Cinit%3E()" class="member-name-link">GetEvent()</a> - Constructor for class services.<a href="../services/GetEvent.html" title="class in services">GetEvent</a></dt>
<dd>
<div class="block">Creates a GetEvent Service Object</div>
</dd>
<dt><a href="../model/Event.html#getEventID()" class="member-name-link">getEventID()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/AddEventRequest.html#getEventID()" class="member-name-link">getEventID()</a> - Method in class requestresult.<a href="../requestresult/AddEventRequest.html" title="class in requestresult">AddEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/EditEventRequest.html#getEventID()" class="member-name-link">getEventID()</a> - Method in class requestresult.<a href="../requestresult/EditEventRequest.html" title="class in requestresult">EditEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/GetEventRequest.html" class="type-name-link" title="class in requestresult">GetEventRequest</a> - Class in <a href="../requestresult/package-summary.html">requestresult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/GetEventRequest.html#%3Cinit%3E()" class="member-name-link">GetEventRequest()</a> - Constructor for class requestresult.<a href="../requestresult/GetEventRequest.html" title="class in requestresult">GetEventRequest</a></dt>
<dd>
<div class="block">Creates a GetEventRequest;</div>
</dd>
<dt><a href="../requestresult/GetEventResult.html" class="type-name-link" title="class in requestresult">GetEventResult</a> - Class in <a href="../requestresult/package-summary.html">requestresult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/GetEventResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,float,float,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">GetEventResult(String, String, String, float, float, String, String, String, int)</a> - Constructor for class requestresult.<a href="../requestresult/GetEventResult.html" title="class in requestresult">GetEventResult</a></dt>
<dd>
<div class="block">Creates a successful GetEventResult</div>
</dd>
<dt><a href="../requestresult/LoadRequest.html#getEvents()" class="member-name-link">getEvents()</a> - Method in class requestresult.<a href="../requestresult/LoadRequest.html" title="class in requestresult">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/GetEvents.html" class="type-name-link" title="class in services">GetEvents</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/GetEvents.html#%3Cinit%3E()" class="member-name-link">GetEvents()</a> - Constructor for class services.<a href="../services/GetEvents.html" title="class in services">GetEvents</a></dt>
<dd>
<div class="block">Creates a GetEvents Service Object</div>
</dd>
<dt><a href="../dataaccess/EventDao.html#getEventsForPerson(java.lang.String)" class="member-name-link">getEventsForPerson(String)</a> - Method in class dataaccess.<a href="../dataaccess/EventDao.html" title="class in dataaccess">EventDao</a></dt>
<dd>
<div class="block">Returns a list of all Events for a Person</div>
</dd>
<dt><a href="../dataaccess/EventDao.html#getEventsForUser(java.lang.String)" class="member-name-link">getEventsForUser(String)</a> - Method in class dataaccess.<a href="../dataaccess/EventDao.html" title="class in dataaccess">EventDao</a></dt>
<dd>
<div class="block">Returns a list of all Events for a User</div>
</dd>
<dt><a href="../requestresult/GetEventsRequest.html" class="type-name-link" title="class in requestresult">GetEventsRequest</a> - Class in <a href="../requestresult/package-summary.html">requestresult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/GetEventsRequest.html#%3Cinit%3E()" class="member-name-link">GetEventsRequest()</a> - Constructor for class requestresult.<a href="../requestresult/GetEventsRequest.html" title="class in requestresult">GetEventsRequest</a></dt>
<dd>
<div class="block">Creates a GetEventsRequest</div>
</dd>
<dt><a href="../requestresult/GetEventsResult.html" class="type-name-link" title="class in requestresult">GetEventsResult</a> - Class in <a href="../requestresult/package-summary.html">requestresult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/GetEventsResult.html#%3Cinit%3E(model.Event%5B%5D)" class="member-name-link">GetEventsResult(Event[])</a> - Constructor for class requestresult.<a href="../requestresult/GetEventsResult.html" title="class in requestresult">GetEventsResult</a></dt>
<dd>
<div class="block">Creates a successful GetEventsResult</div>
</dd>
<dt><a href="../model/Event.html#getEventType()" class="member-name-link">getEventType()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/AddEventRequest.html#getEventType()" class="member-name-link">getEventType()</a> - Method in class requestresult.<a href="../requestresult/AddEventRequest.html" title="class in requestresult">AddEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getFatherID()" class="member-name-link">getFatherID()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/AddPersonRequest.html#getFatherID()" class="member-name-link">getFatherID()</a> - Method in class requestresult.<a href="../requestresult/AddPersonRequest.html" title="class in requestresult">AddPersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/EditPersonRequest.html#getFatherID()" class="member-name-link">getFatherID()</a> - Method in class requestresult.<a href="../requestresult/EditPersonRequest.html" title="class in requestresult">EditPersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/AddPersonRequest.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class requestresult.<a href="../requestresult/AddPersonRequest.html" title="class in requestresult">AddPersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/RegisterRequest.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class requestresult.<a href="../requestresult/RegisterRequest.html" title="class in requestresult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataaccess/AuthTokenDao.html#getFromDB()" class="member-name-link">getFromDB()</a> - Method in class dataaccess.<a href="../dataaccess/AuthTokenDao.html" title="class in dataaccess">AuthTokenDao</a></dt>
<dd>
<div class="block">Gets an AuthToken from the database</div>
</dd>
<dt><a href="../dataaccess/Dao.html#getFromDB()" class="member-name-link">getFromDB()</a> - Method in interface dataaccess.<a href="../dataaccess/Dao.html" title="interface in dataaccess">Dao</a></dt>
<dd>
<div class="block">Gets data from the database and creates an object related to the selected table</div>
</dd>
<dt><a href="../dataaccess/EventDao.html#getFromDB()" class="member-name-link">getFromDB()</a> - Method in class dataaccess.<a href="../dataaccess/EventDao.html" title="class in dataaccess">EventDao</a></dt>
<dd>
<div class="block">Gets an Event from the database</div>
</dd>
<dt><a href="../dataaccess/PersonDao.html#getFromDB()" class="member-name-link">getFromDB()</a> - Method in class dataaccess.<a href="../dataaccess/PersonDao.html" title="class in dataaccess">PersonDao</a></dt>
<dd>
<div class="block">/**
 Gets a Person from the database</div>
</dd>
<dt><a href="../dataaccess/UserDao.html#getFromDB()" class="member-name-link">getFromDB()</a> - Method in class dataaccess.<a href="../dataaccess/UserDao.html" title="class in dataaccess">UserDao</a></dt>
<dd>
<div class="block">Gets a User from the database</div>
</dd>
<dt><a href="../model/Person.html#getGender()" class="member-name-link">getGender()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getGender()" class="member-name-link">getGender()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/AddPersonRequest.html#getGender()" class="member-name-link">getGender()</a> - Method in class requestresult.<a href="../requestresult/AddPersonRequest.html" title="class in requestresult">AddPersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/RegisterRequest.html#getGender()" class="member-name-link">getGender()</a> - Method in class requestresult.<a href="../requestresult/RegisterRequest.html" title="class in requestresult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/AddPersonRequest.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class requestresult.<a href="../requestresult/AddPersonRequest.html" title="class in requestresult">AddPersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/RegisterRequest.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class requestresult.<a href="../requestresult/RegisterRequest.html" title="class in requestresult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/AddEventRequest.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class requestresult.<a href="../requestresult/AddEventRequest.html" title="class in requestresult">AddEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/EditEventRequest.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class requestresult.<a href="../requestresult/EditEventRequest.html" title="class in requestresult">EditEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/AddEventRequest.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class requestresult.<a href="../requestresult/AddEventRequest.html" title="class in requestresult">AddEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/EditEventRequest.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class requestresult.<a href="../requestresult/EditEventRequest.html" title="class in requestresult">EditEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getMotherID()" class="member-name-link">getMotherID()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/AddPersonRequest.html#getMotherID()" class="member-name-link">getMotherID()</a> - Method in class requestresult.<a href="../requestresult/AddPersonRequest.html" title="class in requestresult">AddPersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/EditPersonRequest.html#getMotherID()" class="member-name-link">getMotherID()</a> - Method in class requestresult.<a href="../requestresult/EditPersonRequest.html" title="class in requestresult">EditPersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/EditUserRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class requestresult.<a href="../requestresult/EditUserRequest.html" title="class in requestresult">EditUserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/LoginRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class requestresult.<a href="../requestresult/LoginRequest.html" title="class in requestresult">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/RegisterRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class requestresult.<a href="../requestresult/RegisterRequest.html" title="class in requestresult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/GetPerson.html#getPerson(requestresult.GetPersonRequest)" class="member-name-link">getPerson(GetPersonRequest)</a> - Method in class services.<a href="../services/GetPerson.html" title="class in services">GetPerson</a></dt>
<dd>
<div class="block">Services the GetPersonRequest</div>
</dd>
<dt><a href="../services/GetPerson.html" class="type-name-link" title="class in services">GetPerson</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/GetPerson.html#%3Cinit%3E()" class="member-name-link">GetPerson()</a> - Constructor for class services.<a href="../services/GetPerson.html" title="class in services">GetPerson</a></dt>
<dd>
<div class="block">Creates an GetPerson Service Object</div>
</dd>
<dt><a href="../model/Event.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/AddEventRequest.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class requestresult.<a href="../requestresult/AddEventRequest.html" title="class in requestresult">AddEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/AddPersonRequest.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class requestresult.<a href="../requestresult/AddPersonRequest.html" title="class in requestresult">AddPersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/EditPersonRequest.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class requestresult.<a href="../requestresult/EditPersonRequest.html" title="class in requestresult">EditPersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/EditUserRequest.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class requestresult.<a href="../requestresult/EditUserRequest.html" title="class in requestresult">EditUserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/GetPersonRequest.html" class="type-name-link" title="class in requestresult">GetPersonRequest</a> - Class in <a href="../requestresult/package-summary.html">requestresult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/GetPersonRequest.html#%3Cinit%3E()" class="member-name-link">GetPersonRequest()</a> - Constructor for class requestresult.<a href="../requestresult/GetPersonRequest.html" title="class in requestresult">GetPersonRequest</a></dt>
<dd>
<div class="block">Creates a GetPersonRequest</div>
</dd>
<dt><a href="../requestresult/GetPersonResult.html" class="type-name-link" title="class in requestresult">GetPersonResult</a> - Class in <a href="../requestresult/package-summary.html">requestresult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/GetPersonResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">GetPersonResult(String, String, String, String, String, String, String, String)</a> - Constructor for class requestresult.<a href="../requestresult/GetPersonResult.html" title="class in requestresult">GetPersonResult</a></dt>
<dd>
<div class="block">Creates a successful GetPersonResult</div>
</dd>
<dt><a href="../requestresult/LoadRequest.html#getPersons()" class="member-name-link">getPersons()</a> - Method in class requestresult.<a href="../requestresult/LoadRequest.html" title="class in requestresult">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/GetPersons.html" class="type-name-link" title="class in services">GetPersons</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/GetPersons.html#%3Cinit%3E()" class="member-name-link">GetPersons()</a> - Constructor for class services.<a href="../services/GetPersons.html" title="class in services">GetPersons</a></dt>
<dd>
<div class="block">Creates a GetPersons Service Object</div>
</dd>
<dt><a href="../dataaccess/PersonDao.html#getPersonsForUser(java.lang.String)" class="member-name-link">getPersonsForUser(String)</a> - Method in class dataaccess.<a href="../dataaccess/PersonDao.html" title="class in dataaccess">PersonDao</a></dt>
<dd>
<div class="block">Returns a list of all Persons for User</div>
</dd>
<dt><a href="../requestresult/GetPersonsRequest.html" class="type-name-link" title="class in requestresult">GetPersonsRequest</a> - Class in <a href="../requestresult/package-summary.html">requestresult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/GetPersonsRequest.html#%3Cinit%3E()" class="member-name-link">GetPersonsRequest()</a> - Constructor for class requestresult.<a href="../requestresult/GetPersonsRequest.html" title="class in requestresult">GetPersonsRequest</a></dt>
<dd>
<div class="block">Creates a GetPersonsRequest</div>
</dd>
<dt><a href="../requestresult/GetPersonsResult.html" class="type-name-link" title="class in requestresult">GetPersonsResult</a> - Class in <a href="../requestresult/package-summary.html">requestresult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/GetPersonsResult.html#%3Cinit%3E(model.Person%5B%5D)" class="member-name-link">GetPersonsResult(Person[])</a> - Constructor for class requestresult.<a href="../requestresult/GetPersonsResult.html" title="class in requestresult">GetPersonsResult</a></dt>
<dd>
<div class="block">Creates a successful GetPersonsResult</div>
</dd>
<dt><a href="../model/Person.html#getSpouseID()" class="member-name-link">getSpouseID()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/AddPersonRequest.html#getSpouseID()" class="member-name-link">getSpouseID()</a> - Method in class requestresult.<a href="../requestresult/AddPersonRequest.html" title="class in requestresult">AddPersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/EditPersonRequest.html#getSpouseID()" class="member-name-link">getSpouseID()</a> - Method in class requestresult.<a href="../requestresult/EditPersonRequest.html" title="class in requestresult">EditPersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AuthToken.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Model.html#getUsername()" class="member-name-link">getUsername()</a> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Gets the username of the owner of the model</div>
</dd>
<dt><a href="../model/Person.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/EditUserRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class requestresult.<a href="../requestresult/EditUserRequest.html" title="class in requestresult">EditUserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/LoginRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class requestresult.<a href="../requestresult/LoginRequest.html" title="class in requestresult">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/RegisterRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class requestresult.<a href="../requestresult/RegisterRequest.html" title="class in requestresult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/LoadRequest.html#getUsers()" class="member-name-link">getUsers()</a> - Method in class requestresult.<a href="../requestresult/LoadRequest.html" title="class in requestresult">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getYear()" class="member-name-link">getYear()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/AddEventRequest.html#getYear()" class="member-name-link">getYear()</a> - Method in class requestresult.<a href="../requestresult/AddEventRequest.html" title="class in requestresult">AddEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/EditEventRequest.html#getYear()" class="member-name-link">getYear()</a> - Method in class requestresult.<a href="../requestresult/EditEventRequest.html" title="class in requestresult">EditEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html#GSON" class="member-name-link">GSON</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
