<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Feb 05 15:01:37 MST 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-05">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../model/Person.html#fatherID" class="member-name-link">fatherID</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/AddPersonRequest.html#fatherID" class="member-name-link">fatherID</a> - Variable in class requestresult.<a href="../requestresult/AddPersonRequest.html" title="class in requestresult">AddPersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/EditPersonRequest.html#fatherID" class="member-name-link">fatherID</a> - Variable in class requestresult.<a href="../requestresult/EditPersonRequest.html" title="class in requestresult">EditPersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/GetPersonResult.html#fatherID" class="member-name-link">fatherID</a> - Variable in class requestresult.<a href="../requestresult/GetPersonResult.html" title="class in requestresult">GetPersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html#fileToString(java.lang.String)" class="member-name-link">fileToString(String)</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Takes a path to a file and returns its contents.</div>
</dd>
<dt><a href="../services/Fill.html#fill(requestresult.FillRequest)" class="member-name-link">fill(FillRequest)</a> - Method in class services.<a href="../services/Fill.html" title="class in services">Fill</a></dt>
<dd>
<div class="block">Services the FillRequest</div>
</dd>
<dt><a href="../services/Fill.html" class="type-name-link" title="class in services">Fill</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/Fill.html#%3Cinit%3E()" class="member-name-link">Fill()</a> - Constructor for class services.<a href="../services/Fill.html" title="class in services">Fill</a></dt>
<dd>
<div class="block">Creates an Fill Service Object</div>
</dd>
<dt><a href="../requestresult/FillRequest.html" class="type-name-link" title="class in requestresult">FillRequest</a> - Class in <a href="../requestresult/package-summary.html">requestresult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/FillRequest.html#%3Cinit%3E()" class="member-name-link">FillRequest()</a> - Constructor for class requestresult.<a href="../requestresult/FillRequest.html" title="class in requestresult">FillRequest</a></dt>
<dd>
<div class="block">Creates a FillRequest</div>
</dd>
<dt><a href="../requestresult/FillResult.html" class="type-name-link" title="class in requestresult">FillResult</a> - Class in <a href="../requestresult/package-summary.html">requestresult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/FillResult.html#%3Cinit%3E(java.lang.String)" class="member-name-link">FillResult(String)</a> - Constructor for class requestresult.<a href="../requestresult/FillResult.html" title="class in requestresult">FillResult</a></dt>
<dd>
<div class="block">Creates a successful FillRequest</div>
</dd>
<dt><a href="../model/Person.html#firstName" class="member-name-link">firstName</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#firstName" class="member-name-link">firstName</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/AddPersonRequest.html#firstName" class="member-name-link">firstName</a> - Variable in class requestresult.<a href="../requestresult/AddPersonRequest.html" title="class in requestresult">AddPersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/GetPersonResult.html#firstName" class="member-name-link">firstName</a> - Variable in class requestresult.<a href="../requestresult/GetPersonResult.html" title="class in requestresult">GetPersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/RegisterRequest.html#firstName" class="member-name-link">firstName</a> - Variable in class requestresult.<a href="../requestresult/RegisterRequest.html" title="class in requestresult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
