<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Feb 05 15:01:37 MST 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-05">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../dataaccess/EventDao.html#updateCity(java.lang.String,java.lang.String)" class="member-name-link">updateCity(String, String)</a> - Method in class dataaccess.<a href="../dataaccess/EventDao.html" title="class in dataaccess">EventDao</a></dt>
<dd>
<div class="block">Updates the city of an Event</div>
</dd>
<dt><a href="../dataaccess/EventDao.html#updateCountry(java.lang.String,java.lang.String)" class="member-name-link">updateCountry(String, String)</a> - Method in class dataaccess.<a href="../dataaccess/EventDao.html" title="class in dataaccess">EventDao</a></dt>
<dd>
<div class="block">Updates the country of an Event</div>
</dd>
<dt><a href="../dataaccess/UserDao.html#updateEmail(java.lang.String,java.lang.String)" class="member-name-link">updateEmail(String, String)</a> - Method in class dataaccess.<a href="../dataaccess/UserDao.html" title="class in dataaccess">UserDao</a></dt>
<dd>
<div class="block">Updates the email of a User</div>
</dd>
<dt><a href="../dataaccess/PersonDao.html#updateFather(java.lang.String,java.lang.String)" class="member-name-link">updateFather(String, String)</a> - Method in class dataaccess.<a href="../dataaccess/PersonDao.html" title="class in dataaccess">PersonDao</a></dt>
<dd>
<div class="block">Updates the fatherID of a Person</div>
</dd>
<dt><a href="../dataaccess/EventDao.html#updateLatitude(java.lang.String,float)" class="member-name-link">updateLatitude(String, float)</a> - Method in class dataaccess.<a href="../dataaccess/EventDao.html" title="class in dataaccess">EventDao</a></dt>
<dd>
<div class="block">Updates the latitude of an Event</div>
</dd>
<dt><a href="../dataaccess/EventDao.html#updateLongitude(java.lang.String,float)" class="member-name-link">updateLongitude(String, float)</a> - Method in class dataaccess.<a href="../dataaccess/EventDao.html" title="class in dataaccess">EventDao</a></dt>
<dd>
<div class="block">Updates the longitude of an Event</div>
</dd>
<dt><a href="../dataaccess/PersonDao.html#updateMother(java.lang.String,java.lang.String)" class="member-name-link">updateMother(String, String)</a> - Method in class dataaccess.<a href="../dataaccess/PersonDao.html" title="class in dataaccess">PersonDao</a></dt>
<dd>
<div class="block">Updates the motherID of a Person</div>
</dd>
<dt><a href="../dataaccess/UserDao.html#updatePassword(java.lang.String,java.lang.String)" class="member-name-link">updatePassword(String, String)</a> - Method in class dataaccess.<a href="../dataaccess/UserDao.html" title="class in dataaccess">UserDao</a></dt>
<dd>
<div class="block">Updates the password of a User</div>
</dd>
<dt><a href="../dataaccess/PersonDao.html#updateSpouse(java.lang.String,java.lang.String)" class="member-name-link">updateSpouse(String, String)</a> - Method in class dataaccess.<a href="../dataaccess/PersonDao.html" title="class in dataaccess">PersonDao</a></dt>
<dd>
<div class="block">Updates the spouseID of a Person</div>
</dd>
<dt><a href="../dataaccess/AuthTokenDao.html#updateUsername(java.lang.String,java.lang.String)" class="member-name-link">updateUsername(String, String)</a> - Method in class dataaccess.<a href="../dataaccess/AuthTokenDao.html" title="class in dataaccess">AuthTokenDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataaccess/UserDao.html#updateUserName(java.lang.String,java.lang.String)" class="member-name-link">updateUserName(String, String)</a> - Method in class dataaccess.<a href="../dataaccess/UserDao.html" title="class in dataaccess">UserDao</a></dt>
<dd>
<div class="block">Updates the username of a User</div>
</dd>
<dt><a href="../dataaccess/EventDao.html#updateYear(java.lang.String,int)" class="member-name-link">updateYear(String, int)</a> - Method in class dataaccess.<a href="../dataaccess/EventDao.html" title="class in dataaccess">EventDao</a></dt>
<dd>
<div class="block">Updates the year of an Event</div>
</dd>
<dt><a href="../requestresult/EditUserResult.html#user" class="member-name-link">user</a> - Variable in class requestresult.<a href="../requestresult/EditUserResult.html" title="class in requestresult">EditUserResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html" class="type-name-link" title="class in model">User</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String, String, String, String)</a> - Constructor for class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Creates a new User and generates a unique personID</div>
</dd>
<dt><a href="../model/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String, String, String, String, String)</a> - Constructor for class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Creates a User</div>
</dd>
<dt><a href="../dataaccess/UserDao.html" class="type-name-link" title="class in dataaccess">UserDao</a> - Class in <a href="../dataaccess/package-summary.html">dataaccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataaccess/UserDao.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">UserDao(Connection)</a> - Constructor for class dataaccess.<a href="../dataaccess/UserDao.html" title="class in dataaccess">UserDao</a></dt>
<dd>
<div class="block">Creates an UserDao with a connection to a database</div>
</dd>
<dt><a href="../model/AuthToken.html#username" class="member-name-link">username</a> - Variable in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#username" class="member-name-link">username</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/EditUserRequest.html#username" class="member-name-link">username</a> - Variable in class requestresult.<a href="../requestresult/EditUserRequest.html" title="class in requestresult">EditUserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/LoginRequest.html#username" class="member-name-link">username</a> - Variable in class requestresult.<a href="../requestresult/LoginRequest.html" title="class in requestresult">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/LoginResult.html#username" class="member-name-link">username</a> - Variable in class requestresult.<a href="../requestresult/LoginResult.html" title="class in requestresult">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/RegisterRequest.html#username" class="member-name-link">username</a> - Variable in class requestresult.<a href="../requestresult/RegisterRequest.html" title="class in requestresult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/RegisterResult.html#username" class="member-name-link">username</a> - Variable in class requestresult.<a href="../requestresult/RegisterResult.html" title="class in requestresult">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/LoadRequest.html#users" class="member-name-link">users</a> - Variable in class requestresult.<a href="../requestresult/LoadRequest.html" title="class in requestresult">LoadRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
