<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Feb 05 15:01:37 MST 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-05">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="dataaccess/package-tree.html">dataaccess</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="passoff/package-tree.html">passoff</a>, </li>
<li><a href="requestresult/package-tree.html">requestresult</a>, </li>
<li><a href="services/package-tree.html">services</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">services.<a href="services/AddEvent.html" class="type-name-link" title="class in services">AddEvent</a></li>
<li class="circle">requestresult.<a href="requestresult/AddEventRequest.html" class="type-name-link" title="class in requestresult">AddEventRequest</a></li>
<li class="circle">requestresult.<a href="requestresult/AddEventResult.html" class="type-name-link" title="class in requestresult">AddEventResult</a></li>
<li class="circle">services.<a href="services/AddPerson.html" class="type-name-link" title="class in services">AddPerson</a></li>
<li class="circle">requestresult.<a href="requestresult/AddPersonRequest.html" class="type-name-link" title="class in requestresult">AddPersonRequest</a></li>
<li class="circle">requestresult.<a href="requestresult/AddPersonResult.html" class="type-name-link" title="class in requestresult">AddPersonResult</a></li>
<li class="circle">model.<a href="model/AuthToken.html" class="type-name-link" title="class in model">AuthToken</a> (implements model.<a href="model/Model.html" title="interface in model">Model</a>)</li>
<li class="circle">dataaccess.<a href="dataaccess/AuthTokenDao.html" class="type-name-link" title="class in dataaccess">AuthTokenDao</a> (implements dataaccess.<a href="dataaccess/Dao.html" title="interface in dataaccess">Dao</a>)</li>
<li class="circle">services.<a href="services/Clear.html" class="type-name-link" title="class in services">Clear</a></li>
<li class="circle">requestresult.<a href="requestresult/ClearRequest.html" class="type-name-link" title="class in requestresult">ClearRequest</a></li>
<li class="circle">requestresult.<a href="requestresult/ClearResult.html" class="type-name-link" title="class in requestresult">ClearResult</a></li>
<li class="circle">services.<a href="services/EditEvent.html" class="type-name-link" title="class in services">EditEvent</a></li>
<li class="circle">requestresult.<a href="requestresult/EditEventRequest.html" class="type-name-link" title="class in requestresult">EditEventRequest</a></li>
<li class="circle">requestresult.<a href="requestresult/EditEventResult.html" class="type-name-link" title="class in requestresult">EditEventResult</a></li>
<li class="circle">services.<a href="services/EditPerson.html" class="type-name-link" title="class in services">EditPerson</a></li>
<li class="circle">requestresult.<a href="requestresult/EditPersonRequest.html" class="type-name-link" title="class in requestresult">EditPersonRequest</a></li>
<li class="circle">requestresult.<a href="requestresult/EditPersonResult.html" class="type-name-link" title="class in requestresult">EditPersonResult</a></li>
<li class="circle">services.<a href="services/EditUser.html" class="type-name-link" title="class in services">EditUser</a></li>
<li class="circle">requestresult.<a href="requestresult/EditUserRequest.html" class="type-name-link" title="class in requestresult">EditUserRequest</a></li>
<li class="circle">requestresult.<a href="requestresult/EditUserResult.html" class="type-name-link" title="class in requestresult">EditUserResult</a></li>
<li class="circle">model.<a href="model/Event.html" class="type-name-link" title="class in model">Event</a> (implements model.<a href="model/Model.html" title="interface in model">Model</a>)</li>
<li class="circle">dataaccess.<a href="dataaccess/EventDao.html" class="type-name-link" title="class in dataaccess">EventDao</a> (implements dataaccess.<a href="dataaccess/Dao.html" title="interface in dataaccess">Dao</a>)</li>
<li class="circle">services.<a href="services/Fill.html" class="type-name-link" title="class in services">Fill</a></li>
<li class="circle">requestresult.<a href="requestresult/FillRequest.html" class="type-name-link" title="class in requestresult">FillRequest</a></li>
<li class="circle">requestresult.<a href="requestresult/FillResult.html" class="type-name-link" title="class in requestresult">FillResult</a></li>
<li class="circle">services.<a href="services/GetEvent.html" class="type-name-link" title="class in services">GetEvent</a></li>
<li class="circle">requestresult.<a href="requestresult/GetEventRequest.html" class="type-name-link" title="class in requestresult">GetEventRequest</a></li>
<li class="circle">requestresult.<a href="requestresult/GetEventResult.html" class="type-name-link" title="class in requestresult">GetEventResult</a></li>
<li class="circle">services.<a href="services/GetEvents.html" class="type-name-link" title="class in services">GetEvents</a></li>
<li class="circle">requestresult.<a href="requestresult/GetEventsRequest.html" class="type-name-link" title="class in requestresult">GetEventsRequest</a></li>
<li class="circle">requestresult.<a href="requestresult/GetEventsResult.html" class="type-name-link" title="class in requestresult">GetEventsResult</a></li>
<li class="circle">services.<a href="services/GetPerson.html" class="type-name-link" title="class in services">GetPerson</a></li>
<li class="circle">requestresult.<a href="requestresult/GetPersonRequest.html" class="type-name-link" title="class in requestresult">GetPersonRequest</a></li>
<li class="circle">requestresult.<a href="requestresult/GetPersonResult.html" class="type-name-link" title="class in requestresult">GetPersonResult</a></li>
<li class="circle">services.<a href="services/GetPersons.html" class="type-name-link" title="class in services">GetPersons</a></li>
<li class="circle">requestresult.<a href="requestresult/GetPersonsRequest.html" class="type-name-link" title="class in requestresult">GetPersonsRequest</a></li>
<li class="circle">requestresult.<a href="requestresult/GetPersonsResult.html" class="type-name-link" title="class in requestresult">GetPersonsResult</a></li>
<li class="circle">requestresult.<a href="requestresult/LoadRequest.html" class="type-name-link" title="class in requestresult">LoadRequest</a></li>
<li class="circle">requestresult.<a href="requestresult/LoadResult.html" class="type-name-link" title="class in requestresult">LoadResult</a></li>
<li class="circle">services.<a href="services/Login.html" class="type-name-link" title="class in services">Login</a></li>
<li class="circle">requestresult.<a href="requestresult/LoginRequest.html" class="type-name-link" title="class in requestresult">LoginRequest</a></li>
<li class="circle">requestresult.<a href="requestresult/LoginResult.html" class="type-name-link" title="class in requestresult">LoginResult</a></li>
<li class="circle">model.<a href="model/Person.html" class="type-name-link" title="class in model">Person</a> (implements model.<a href="model/Model.html" title="interface in model">Model</a>)</li>
<li class="circle">dataaccess.<a href="dataaccess/PersonDao.html" class="type-name-link" title="class in dataaccess">PersonDao</a> (implements dataaccess.<a href="dataaccess/Dao.html" title="interface in dataaccess">Dao</a>)</li>
<li class="circle">services.<a href="services/Register.html" class="type-name-link" title="class in services">Register</a></li>
<li class="circle">requestresult.<a href="requestresult/RegisterRequest.html" class="type-name-link" title="class in requestresult">RegisterRequest</a></li>
<li class="circle">requestresult.<a href="requestresult/RegisterResult.html" class="type-name-link" title="class in requestresult">RegisterResult</a></li>
<li class="circle">passoff.<a href="passoff/ServerTest.html" class="type-name-link" title="class in passoff">ServerTest</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">dataaccess.<a href="dataaccess/DaoException.html" class="type-name-link" title="class in dataaccess">DaoException</a></li>
<li class="circle">requestresult.<a href="requestresult/ResultException.html" class="type-name-link" title="class in requestresult">ResultException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">model.<a href="model/User.html" class="type-name-link" title="class in model">User</a> (implements model.<a href="model/Model.html" title="interface in model">Model</a>)</li>
<li class="circle">dataaccess.<a href="dataaccess/UserDao.html" class="type-name-link" title="class in dataaccess">UserDao</a> (implements dataaccess.<a href="dataaccess/Dao.html" title="interface in dataaccess">Dao</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">dataaccess.<a href="dataaccess/Dao.html" class="type-name-link" title="interface in dataaccess">Dao</a></li>
<li class="circle">model.<a href="model/Model.html" class="type-name-link" title="interface in model">Model</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
