<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Feb 05 15:01:37 MST 2022 -->
<title>requestresult Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-05">
<meta name="description" content="tree: package: requestresult">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package requestresult</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">requestresult.<a href="AddEventRequest.html" class="type-name-link" title="class in requestresult">AddEventRequest</a></li>
<li class="circle">requestresult.<a href="AddEventResult.html" class="type-name-link" title="class in requestresult">AddEventResult</a></li>
<li class="circle">requestresult.<a href="AddPersonRequest.html" class="type-name-link" title="class in requestresult">AddPersonRequest</a></li>
<li class="circle">requestresult.<a href="AddPersonResult.html" class="type-name-link" title="class in requestresult">AddPersonResult</a></li>
<li class="circle">requestresult.<a href="ClearRequest.html" class="type-name-link" title="class in requestresult">ClearRequest</a></li>
<li class="circle">requestresult.<a href="ClearResult.html" class="type-name-link" title="class in requestresult">ClearResult</a></li>
<li class="circle">requestresult.<a href="EditEventRequest.html" class="type-name-link" title="class in requestresult">EditEventRequest</a></li>
<li class="circle">requestresult.<a href="EditEventResult.html" class="type-name-link" title="class in requestresult">EditEventResult</a></li>
<li class="circle">requestresult.<a href="EditPersonRequest.html" class="type-name-link" title="class in requestresult">EditPersonRequest</a></li>
<li class="circle">requestresult.<a href="EditPersonResult.html" class="type-name-link" title="class in requestresult">EditPersonResult</a></li>
<li class="circle">requestresult.<a href="EditUserRequest.html" class="type-name-link" title="class in requestresult">EditUserRequest</a></li>
<li class="circle">requestresult.<a href="EditUserResult.html" class="type-name-link" title="class in requestresult">EditUserResult</a></li>
<li class="circle">requestresult.<a href="FillRequest.html" class="type-name-link" title="class in requestresult">FillRequest</a></li>
<li class="circle">requestresult.<a href="FillResult.html" class="type-name-link" title="class in requestresult">FillResult</a></li>
<li class="circle">requestresult.<a href="GetEventRequest.html" class="type-name-link" title="class in requestresult">GetEventRequest</a></li>
<li class="circle">requestresult.<a href="GetEventResult.html" class="type-name-link" title="class in requestresult">GetEventResult</a></li>
<li class="circle">requestresult.<a href="GetEventsRequest.html" class="type-name-link" title="class in requestresult">GetEventsRequest</a></li>
<li class="circle">requestresult.<a href="GetEventsResult.html" class="type-name-link" title="class in requestresult">GetEventsResult</a></li>
<li class="circle">requestresult.<a href="GetPersonRequest.html" class="type-name-link" title="class in requestresult">GetPersonRequest</a></li>
<li class="circle">requestresult.<a href="GetPersonResult.html" class="type-name-link" title="class in requestresult">GetPersonResult</a></li>
<li class="circle">requestresult.<a href="GetPersonsRequest.html" class="type-name-link" title="class in requestresult">GetPersonsRequest</a></li>
<li class="circle">requestresult.<a href="GetPersonsResult.html" class="type-name-link" title="class in requestresult">GetPersonsResult</a></li>
<li class="circle">requestresult.<a href="LoadRequest.html" class="type-name-link" title="class in requestresult">LoadRequest</a></li>
<li class="circle">requestresult.<a href="LoadResult.html" class="type-name-link" title="class in requestresult">LoadResult</a></li>
<li class="circle">requestresult.<a href="LoginRequest.html" class="type-name-link" title="class in requestresult">LoginRequest</a></li>
<li class="circle">requestresult.<a href="LoginResult.html" class="type-name-link" title="class in requestresult">LoginResult</a></li>
<li class="circle">requestresult.<a href="RegisterRequest.html" class="type-name-link" title="class in requestresult">RegisterRequest</a></li>
<li class="circle">requestresult.<a href="RegisterResult.html" class="type-name-link" title="class in requestresult">RegisterResult</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">requestresult.<a href="ResultException.html" class="type-name-link" title="class in requestresult">ResultException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
